<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            outline: 1px solid black;
        }
        .header {
            width: 1280px;
            height: 127px;
            position: fixed; /* メニューバーを固定させる為 */
            font-size:0; /* inline-blockの余白を消す為 */
        }
        .logo {
            width: 108px;
            height: 17px;
            margin: 50px 0 0 45px;
            display: inline-block; /* 横並び用 */
            vertical-align: top; /* 上付き用 */
        }
        .menu {
            width: 1127px; /* 1280 - 108 - 45 = 1127px */
            height: 50px;
            margin: 50px 0 0 0;
            text-align: right; /* 右揃え */
            display: inline-block; /* 横並び用 */
            vertical-align: top; /* 上付き用 */
        }
        .menu div {
            height: 16px;
            display: inline-block; /* 横並び用 */
            vertical-align: top; /* 上付き用 */
            margin: 0 23px;
        }
        .about {
            width: 41px;
        }
        .product {
            width: 63px;
        }
        .movie {
            width: 42px;
        }
        .recipe {
            width: 49px;
        }
        div.more_menu {
            width: 50px;
            height: 50px;
            margin: 0 45px 0 0;
        }
        .hero_section {
            width: 1280px;
            height: 317px;
            /* 子要素select100を縦横中央揃えする為のCSS達 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .select100 {
            width: 490px;
            height: 75px;
        }
        .introduction_section {
            width: 1280px;
            height: 1536px;
            font-size:0;
        }
        .left_item {
            width: 512px;
            height: 512px;
            display: inline-block;
            vertical-align: top;
        }
        .right_item {
            width: 768px;
            height: 512px;
            display: inline-block;
            vertical-align: top;
        }
        .item {
            width: 256px;
            height: 256px;
            display: inline-block;
            font-size: 12px;
            vertical-align: top;
        }
        .test {
            width: 1280px;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .test div {
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .testMenu {
            margin: 0 0 0 40px;
        }
    </style>
    <body>
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <div class="about"></div>
                <div class="product"></div>
                <div class="movie"></div>
                <div class="recipe"></div>
                <div class="more_menu"></div>
            </div>
        </div>
        <div class="hero_section">
            <div class="select100">
            </div>
        </div>
        <div class="introduction_section">
            <div class="left_item">

            </div>
            <div class="right_item">
                <div class="item">ああああ</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="test">
            <div class="testMenu"></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
