<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" charset="UTF-8">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            outline: 1px solid black;
            width: 980px;
        }
        img {
            border: 0;
            vertical-align: bottom;
        }
        .header {
            width: 972px;
            height: 45px;
            padding: 0 4 0 4;
            top: 0;
            position: fixed; /* メニューバーを固定させる為 */
            font-size:0; /* inline-blockの余白を消す為 */
            background: #1b1b1b;
        }
        .titleName {
            width: 908px;
            height: 45px;
            display: inline-block;
            text-align: center;
            justify-content: center;     /* アイテムを中央に寄せる */
        }
        .title_gazou {
            width: 140px;
            height: 45px;
            display: inline-block;
            text-align: center;
            justify-content: center;     /* アイテムを中央に寄せる */
        }
        .login{
            width: 32px;
            height: 32px;
            display: inline-block;
            margin: 6.5 0 6.5 0;
        }
        .menu {
            width: 32px;
            height: 32px;
            margin: 6.5 0 6.5 0;
            text-align: right; /* 右揃え */
            display: inline-block; /* 横並び用 */
        }
        .login_gazou {
            width: 32px;
            height: 32px;
            background-position: -448px 0;
            background-size: 592px auto;
            display: block;
            background-image: url(http://localhost/site_reproduction/img/menu.png);
            cursor: pointer;
        }
        .menu_gazou {
            width: 32px;
            height: 32px;
            background-position: -480px 0; /*画像のどこを使うか指定 */
            background-size: 592px auto;
            display: block;
            background-image: url(http://localhost/site_reproduction/img/menu.png);
            cursor: pointer; /*マウスカーソルの種類 */
        }
        .layout {
            background-color: #f3f3f3;
        }
        .logo {
            width: 980px;
            height: 32px;
            display: block;
            margin: 45px 0 8px 0;
            text-align: center;
        }
        .logo_gazou{
            width: 180px;
            height: 32px;
        }
        .event {
            width: 980px;
            height: 139px;
            display: block;
            overflow:hidden /*はみ出た画像を表示しない*/
        }
        .event_gazou {
            width: 320px;
            height: 125px;
            display: block;
            margin: 0 330px 0 330px;
        }

        /* 自動再生カルーセル */
        .slide img {
            width: 320px;
            height: 125px;
        }
        .slide {
            white-space: nowrap;
            width: 320px;
            height: 125px;
            font-size: 0;
        }
        .slide > :first-child {
            animation-name: slide; /*アニメーションのCSSを指定*/
            animation-duration: 12s;
            animation-iteration-count: infinite; /*アニメーション繰り返し*/
        }
        @keyframes slide {
            0% {
                margin-left: 0; 
            }
            26% {
                margin-left: 0;
            }
            32% {
                margin-left: -100%;
            }
            60% {
                margin-left: -100%;
            }
            66% {
                margin-left: -200%;
            }
            96% {
                margin-left: -200%;
            }
        }

        /*ナビ*/
        .navi{
            width: 320px;
            height: 14px;
            margin: 0 330px 0 330px;
            display: inline-block; /*要素を横並び*/
            
        }
        .slide_frame div {
            width: 12px;
            height: 12px;
        }
        .slideshow_navi1 {
            width: 320px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .slideshow_navi_nomal {
            background: url(http://localhost/site_reproduction/img/icon3.png);
            background-size: auto 16px;
            background-position: -224px 0;
            width: 12px;
            height: 10px;
            display: inline-block;
            vertical-align: 20%; /*ベースラインが揃った状態を0として、正の値なら上、負の値なら下へ移動*/
        }
        .slideshow_navi_avtiv {
            background: url(http://localhost/site_reproduction/img/icon3.png);
            background-size: auto 16px;
            background-position: -240px 0;
            width: 12px;
            height: 10px;
            display: inline-block;
            vertical-align: 20%; /*ベースラインが揃った状態を0として、正の値なら上、負の値なら下へ移動*/
        }
        .slideshow_navi1 > :first-child {
            animation-name: slide_frame; 
            animation-duration: 12s;
            animation-iteration-count: infinite; /*アニメーション繰り返し*/
            animation-direction: reverse;
        }

        @keyframes slide_frame {
            0% {
                margin-left: 0; 
            }
            37.9% {
                margin-left: 0;
            }
            38% {
                margin-left: -100%;
            }
            71.9% {
                margin-left: -100%;
            }
            72% {
                margin-left: -200%;
            }
            100% {
                margin-left: -200%;
            }
        }
        .slide_frame {
            white-space: nowrap;
            width: 36px;
            height: 14px;
            margin: 0 128px 0 128px;
            font-size: 0;
            text-align: center;
            overflow:hidden; 
        }

        /*バナー*/
        .banner_frame{
            width: 980px;
            height: 74px;
            display: block;
        }
        .banner{
            width: 304px;
            height: 74px;
            margin: 0 338px 0 338px;
            display: block;
            font-size: 0;
        }
        .banner_item1{
            width: 150px;
            height: 50px;
            margin: 0 4px 4px 0px;
            display: inline-block;
        }
        .banner_item2{
            width: 150px;
            height: 50px;
            margin: 0 0 4px 0px;
            display: inline-block;
        }

        /* ニュース */
        .news_title_frame{
            width: 980px;
            height: 51px;
            display: block;
            font-family: "メイリオ" ;
            font-size: 14px;
            border-bottom: solid 1px #ccc;
        }
        .news_title{
            width: 964px;
            height: 20px;
            margin: 22px 8px 9px 8px;
            display: inline-block;
            font-weight: bold;
        }
        .news{
            width: 980px;
            height: 263px;
            display: block;
        }
        .news_list{
            width: 980px;
            height: 52.5px;
            display: flex;
            font-size: 0;
            background-color: #e6e6e6;
        }
        .news_text{
            width: 952px;
            height: 46.5px;
            margin : 6px 0 0 0px; 
            display: inline-block;
            color: #404040;
        }
        .news_icon{
            width: 24px;
            height: 24px;
            margin : 22px 0px 6.5px 4px; 
            display: inline-block;
            background-image: url(http://localhost/site_reproduction/img/icon.png);
            background-position: 0 0;
            background-size: 128px auto;
        }
        .news_icon2{
            width: 24px;
            height: 24px;
            margin : 22px 0px 6.5px 4px; 
            display: inline-block;
            background-image: url(http://localhost/site_reproduction/img/icon2.png);
            background-position: -400px 0;
            background-size: 560px auto;
        }
        .news_icon_osirase{
            width: 24px;
            height: 24px;
            margin : 22px 0px 6.5px 4px; 
            display: inline-block;
            background-image: url(http://localhost/site_reproduction/img/icon.png);
            background-position: -104px 0;
            background-size: 128px auto;
        }
        .news_icon_syougai{
            width: 24px;
            height: 24px;
            margin : 22px 0px 6.5px 4px; 
            display: inline-block;
            background-image: url(http://localhost/site_reproduction/img/icon.png);
            background-position: -24px 0;
            background-size: 128px auto;
        }
        .news_item{
            width: 938px;
            height: 37.5px;
            padding : 0 8px 9px 6px; 
            display: block;
            border-bottom: 1px solid #ccc;
        }
        .news_time{
            width: 938px;
            height: 12px;
            margin : 0 0 6px 0; 
            display: block;
            font-size: 12px;
            color: #999;
            line-height: 1;
        }
        .news_mozi{
            width: 938px;
            height: 19.5px; 
            display: block;
            font-size: 14px;
        }
        .news_text_important {
            color: #b2122d;
        }
        .saisin_news{
            width: 980px;
            height: 263px;
            display: block;
        }
        .news_link{
            text-decoration: none;
        }
        .news_itiran {
            float: right;
            padding-right: 20px;
            line-height: 16px;
            margin: 3px 0 0 0;
            position: relative;
            text-decoration: none;
            color: black;
        }
        .news_itiran::after {
            content: "";
            width: 16px;
            height: 16px;
            background-position: -424px 0;
            background-size: 560px auto;
            background-image: url(http://localhost/site_reproduction/img/icon2.png);
            position: absolute; /*位置の絶対値を指定*/
            right: 0;
            top: 50%;
            margin: -8px 0 0 0;
        }






        /* トピック */
        .topic_title_frame{
            width: 980px;
            height: 51px;
            display: block;
            font-family: "メイリオ" ;
            font-size: 14px;
            border-bottom: solid 1px #ccc;
        }
        .topic{
            width: 980px;
            height: 1244px;
            display: block;
            
        }
        .topic_list{
            width: 980px;
            height: 124px;
            display: flex;
            background-color: #e6e6e6;
        }
        .topic_text{
            width: 952px;
            height: 118px;
            margin : 6px 0 0 0px; 
            display: inline-block;
            color: #404040;
        }
        .topic_icon{
            width: 24px;
            height: 24px;
            margin : 22px 0px 78px 4px;  
            display: inline-block;
            background-image: url(http://localhost/site_reproduction/img/icon.png);
            background-position: -80px 0;
            background-size: 128px auto;
        }
        .topic_item{
            width: 938px;
            height: 109px;
            padding : 0 8px 9px 6px; 
            display: block;
            border-bottom: 1px solid #ccc;
        }
        .topic_banner{
            width: 904px;
            height: 72px;
            margin: 6px 34px 0 0; 
            display: block;
            text-align: center;
        }
        .topic_gazou{
            width: 252px;
            height: 66px;
            display: inline-block;
            margin-right: 34px;
        }
        .more{
            width: 980px;
            height: 41px;
            margin: 0 0 24px 0;
            display: block;
            background-color: #4769b3;
        }
        .more_text{
            width: 947px;
            height: 19px;
            display: inline-block;
            padding: 12px 24px 12px 8px;
            font-size: 14px;
            line-height: 1.2;
            text-align: right;
        }
        .more_icon {
            float: right;
            padding-right: 20px;
            line-height: 16px;
            position: relative;
            text-decoration: none;
            color: #fff;
        }
        .more_icon::before {
            content: "";
            width: 16px;
            height: 16px;
            background-position: -64px 0;
            background-size: 536px auto;
            background-image: url(http://localhost/site_reproduction/img/icon4.png);
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -8px;
        }
        .frame{
            width: 980px;
            height: 1359px;
            display: block;
            /* outline: 1px solid black; */
        }

        /* トップバナー */
        .top_banner{
            width: 304px;
            height: 576px;
            margin: 0 338px 20px 338px;
            display: inline-block;
            font-size: 1;
        }
        .top_banner_frame{
            width: 980px;
            height: 596px;
            display: block;
        }
        .top_banner_gazou{
            width: 150px;
            height: 60px;
            display: inline-block;
        }

        /* PC版へ */
        .pcbanhe{
            width: 980px;
            height: 28px;
            margin: 32px 0 0 0;
            display:  inline-block;
            text-align: center;
        }
        .pcbanhe_frame{
            width: 980px;
            height: 60px;
            display: block;
            background-color: #4d5153;
        }
        .pcbanhe_gazou{
            width: 16px;
            height: 16px;
            display:  inline-block;
            font-size: 0;
            vertical-align:middle;
        }

        .pcbanhe_mozi{
            width: 60px;
            height: 10px;
            display:  inline-block;
            font-size: 10px;
            color: #cccccc;
            line-height: 1; /*行ボックスの高さ*/
            text-decoration: none;
            vertical-align:middle;
        }
        .pcbanhe_icon {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background-position: -544px 0;
            background-size: 592px auto;
            display: block;
            background-image: url(http://localhost/site_reproduction/img/menu.png);
            background-repeat: no-repeat;
            position: absolute;
        }

        /* フッター */
        .footer{
            width: 980px;
            height: 678px;
            margin: 16px 0 0 0;
            display: inline-block;
        }
        .footer_frame{
            width: 980px;
            height: 694px;
            margin: 0 0 20px 0;
            display: block;
            background: #484c4e;
        }
        .footer_logo{
            width: 280px;
            height: 32px;
            margin: 0 350px 16px 350px;
            display: inline-block;
        }
        .footer_logo_gazou{
            width: 280px;
            height: 32px;
            display: inline-block;
        }
        .footer_shop{
            width: 280px;
            height: 32px;
            margin: 0 350px 32px 350px;
            display: flex;
        }
        .shop_item1{
            width: 136px;
            height: 33px;
            margin: 0 8px 0 0;
            display: inline-block;
            font-size: 12px;
        }
        .shop_kanren {
            display: block;
            width: 136px;
            padding: 8px 0;
            background: #3f4345;
            border-radius: 4px;
            text-align: center;
            color: #ccc;
            font-size: 12px;
        }
        .shop_item2{
            width: 135px;
            height: 33px;
            display: inline-block;
            font-size: 12px;
        }
        .footer_officiel{
            width: 980px;
            height: 17px;
            font-size: 12px;
            font-weight: bold;
            margin: 0 0 16px 0;
            display: inline-block;
            text-align: center;
            color: gray;
        }
        .footer_sns{
            width: 240px;
            height: 275px;
            margin: 0 370px 8px 370px;
            display: flex;
            flex-wrap: wrap;
            font-size: 0;
        }
        .footer_sns_list{
            width: 120px;
            height: 67.5px;
            margin: 0 0 24px 0;
            display: block;
            text-align: center;
        }
        .footer_sns_gazou {
            width: 120px;
            height: 32px;
            margin: 0 0 16px 0;
        }
        .footer_sns_text {
            font-size: 12px;
            color: #cccccc;
            text-decoration: underline;
        }
        .footer_Facebook {
            width: 54px;
            height: 18px;
            display: inline-block;
        }
        .footer_Twitter {
            width: 40px;
            height: 18px;
            display: inline-block;
        }
        .footer_surasyu {
            width: 15.5px;
            height: 21px;
            display: inline-block;
            font-size: 12px;
            color: #cccccc;
        }
        .footer_News {
            width: 31px;
            height: 18px;
            display: inline-block;
        }
        .footer_youtube {
            width: 91px;
            height: 18px;
            display: inline-block;
        }
        .footer_Instagram {
            width: 60px;
            height: 18px;
            display: inline-block;
        }
        .footer_Twitch {
            width: 37.5px;
            height: 18px;
            display: inline-block;
        }
        .footer_sns_line {
            width: 27.5px;
            height: 18px;
            display: inline-block;
        }
        /*SNS各種画像*/
        .footer_kakusns_gazou {
            width: 42px;
            height: 42px;
            display: inline-block;
        }
        .footer_twitter_gazou {
            width: 36px;
            height: 36px;
            display: inline-block;
        }

        .footer_line{
            width: 964px;
            height: 1px;
            margin: 0 8px 16px 8px;
            display: inline-block;
            background: #565a5c;
            /* 枠の上に線を付ける用 */
        }

        /* リンク */
        .footer_link{
            width: 980px;
            height: 83px;
            margin: 0 0 8px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .footer_left{
            width: 479px;
            height: 19.5px;
            margin: 0 0px 8px 0;
            display: inline-block;
            text-align: right;

        }
        .footer_right{
            width: 479px;
            height: 19.5px;
            margin: 0 0 8px 0px;
            display: inline-block;
            text-align: left;
        }
        .footer_center{
            width: 22px;
            height: 19.5px;
            display: inline-block;
            text-align: center;
        }
        .footer_center_text {
            font-size: 10px;
            color: gray;
        }
        .footer_link_text {
            font-size: 10px;
            color: #cccccc;
        }

        /* 著作権 */
        .footer_copyright{
            width: 980px;
            height: 94px;
            margin: 8px 0 40px 0;
            display: inline-block;
        }
        .footer_copyright_gazou{
            width: 980px;
            height: 18px;
            margin: 16px 0 24px 0;
            display: inline-block;
            text-align: center;
        }
        .copyright_gazou{
            width: 170px;
            height: 18px;
            display: inline-block;
        }
        .footer_copyright_frame{
            width: 980px;
            height: 141px;
            display: block;
            background-color: #3f4345;
        }
        .footer_copyright_mozi{
            width: 980px;
            height: 14px;
            display: block;
            margin: 0 0 8px 0;
            color: #999;
            text-align: center;
            font-size: 10px;
        }
        .footer_legal_mozi{
            width: 964px;
            height: 14px;
            display: block;
            color: #CCC;
            text-align: right;
            font-size: 12px;
            font-weight: bold;
        }
        .footer_legal_icon {
            float: right;
            padding-right: 12px;
            line-height: 16px;
            position: relative;
            text-decoration: none;
            color: #CCC;
            font-size: 10px;
        }
        .footer_legal_icon::before {
            content: "";
            width: 12px;
            height: 12px;
            background-position: -420px 0;
            background-size: 592px auto;
            background-image: url(http://localhost/site_reproduction/img/menu.png);
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -8px;
        }
    </style>
    <body>
        <div class="header">
            <div class="menu">
                <div class="menu_gazou"></div>
            </div>
            <div class="titleName">
                <a href="http://localhost/site_reproduction/site.html">
                    <img class="title_gazou" src="http://localhost/site_reproduction/img/title.png">
                </a>
            </div>
            <div class="login">
                <div class="login_gazou"></div>
            </div>
        </div>
        <div class="layout">
        <div class="logo">
            <img class="logo_gazou" src="http://localhost/site_reproduction/img/rogo.png">
        </div>
        <div class="event">
            <div class="event_gazou">
                <div class="slide">
                    <a href="http://localhost/site_reproduction/site.html">
                        <img src="http://localhost/site_reproduction/img/event1.png">
                    </a>
                    <a href="http://localhost/site_reproduction/site.html">
                        <img src="http://localhost/site_reproduction/img/event2.png">
                    </a>
                    <a href="http://localhost/site_reproduction/site.html">
                        <img src="http://localhost/site_reproduction/img/event3.png">
                    </a>
                </div>
            </div>
            <div class="navi">
                <div class="slide_frame">
                    <div class="slideshow_navi_nomal"></div>
                    <div class="slideshow_navi_nomal"></div>
                    <div class="slideshow_navi1">
                        <div class="slideshow_navi_avtiv"></div>
                        <div class="slideshow_navi_nomal"></div>
                        <div class="slideshow_navi_nomal"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_frame">
            <div class="banner">
                <a href="http://localhost/site_reproduction/site.html">
                    <img class="banner_item1" src="http://localhost/site_reproduction/img/event_free.png">
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <img class="banner_item2" src="http://localhost/site_reproduction/img/event_buy.png">
                </a>
        </div>
        </div>
        <div>
            <div class="news_title_frame">
                <div class="news_title">特別なお知らせ</div>
            </div>
            <div class="news">
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/21</div>
                                <div class="news_mozi">
                                    <span class="news_text_important">[メンテナンス]</span>
                                    オンラインストア/モグステーション メンテナンス作業のお知らせ(12/23)
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon2"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/21</div>
                                <div class="news_mozi">エターナルセレモニーの予約／実施ができない時間について</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon2"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/16</div>
                                <div class="news_mozi">混雑への対応について (12月16日時点)</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/04</div>
                                <div class="news_mozi">
                                    <span class="news_text_important">[続報]</span>
                                    「ホームワールド変更サービス」のオープン時期について(12/4)
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon2"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/09/22</div>
                                <div class="news_mozi">
                                    <span class="news_text_important">[重要]</span>
                                    ソフトウェアトークン/各種認証アプリのアプリ削除や機種変更を行う際にご注意(9/22)
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div> 
        </div>
        <div>
            <div class="news_title_frame">
                <div class="news_title">
                    最新ニュース
                    <a class="news_itiran" href="http://localhost/site_reproduction/site.html">一覧</a>
                </div>
            </div>        
            <div class="saisin_news">
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon_osirase"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/23</div>
                                <div class="news_mozi">コンパニオンアプリ 更新のお知らせ</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon2"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/23</div>
                                <div class="news_mozi">macOS Montereyのサポート開始時期について：続報</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon2"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/22</div>
                                <div class="news_mozi">年末年始のサポート対応について</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon_syougai"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/22</div>
                                <div class="news_mozi">
                                    <span class="news_text_important">[復旧]</span>
                                    ネットワーク障害 復旧作業完了のお知らせ(12/22)</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="news_list news_link">
                        <div class="news_icon_syougai"></div>
                        <div class="news_text">
                            <div class="news_item">
                                <div class="news_time">2021/12/22</div>
                                <div class="news_mozi">
                                    <span class="news_text_important">[復旧]</span>
                                    キャラクター画像更新 復旧作業完了のお知らせ(12/22)</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="frame">
            <div class="topic_title_frame">
                <div class="news_title">
                    最新トピックス
                <a class="news_itiran" href="http://localhost/site_reproduction/site.html">一覧</a>
                </div> 
            </div>
            <div class="topic">
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/23</div>
                                <div class="news_mozi">
                                    期間限定セール開始＆オプションアイテム追加！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/item.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/23</div>
                                <div class="news_mozi">
                                    FFXIVスピンオフ学園マンガ「私立エオルゼア学園」12月24日（金）より配信開始！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/item2.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/21</div>
                                <div class="news_mozi">
                                    6.01パッチノート公開！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/PatchNote_601.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/17</div>
                                <div class="news_mozi">
                                    「The Prisoner Wine Company」とのコラボレーションワイン 予約受付開始！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/corabo.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/10</div>
                                <div class="news_mozi">
                                    ゲームカード（90日利用券）のデザインが新しくなりました！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/gamecard.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/09</div>
                                <div class="news_mozi">
                                    「星芒祭」12月16日（木）より開催！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/seibousai.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/21</div>
                                <div class="news_mozi">
                                    「ファイナルファンタジーXIV: 暁月のフィナーレ」発売！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/hatuai.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/21</div>
                                <div class="news_mozi">
                                    【本日発売】「暁月のフィナーレ」イラストカウントダウン！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/countdown.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/21</div>
                                <div class="news_mozi">
                                    【あと1日】「暁月のフィナーレ」イラストカウントダウン！
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/countdown.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="news_link" href="http://localhost/site_reproduction/site.html">
                    <div class="topic_list">
                        <div class="topic_icon"></div>
                        <div class="topic_text">
                            <div class="topic_item">
                                <div class="news_time">2021/12/21</div>
                                <div class="news_mozi">
                                    「暁月のフィナーレ」製品版コードの登録方法とクライアント更新について
                                </div>
                                <div class="topic_banner">
                                    <img class="topic_gazou" src="http://localhost/site_reproduction/img/endwalker.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div> 
            <div class="more">
                    <a class="more_text more_icon" href="http://localhost/site_reproduction/site.html">もっと見る</a>
            </div>
        </div> 
        <div class="top_banner_frame">
            <div class="top_banner">
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner2.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner3.png">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner4.png">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner5.png">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner6.png">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner7.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner9.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner10.png">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner11.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner12.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner13.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner14.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner15.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner16.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner17.jpg">
                    </div>
                </a>
                <a href="http://localhost/site_reproduction/site.html">
                    <div class="top_banner_gazou">
                        <img class="top_banner_gazou" src="http://localhost/site_reproduction/img/topbanner18.jpg">
                    </div>
                </a>
            </div>
        </div>
        </div>
        <div class="pcbanhe_frame">
            <div class="pcbanhe">
                <div class="pcbanhe_gazou">
                    <a class="pcbanhe_icon"></a>
                </div>
                <a class="pcbanhe_mozi" href="http://localhost/site_reproduction/site.html">パソコン版へ</a>
        </div>
        <div class="footer_frame">
            <div class="footer">
                <div class="footer_logo">
                    <img class="footer_logo_gazou" src="http://localhost/site_reproduction/img/mark.png">
                </div>
                <div class="footer_shop">
                    <a href="http://localhost/site_reproduction/site.html">
                        <div class="shop_item1">
                            <div class="shop_kanren">関連商品</div>
                        </div>
                    </a>
                    <a href="http://localhost/site_reproduction/site.html">
                        <div class="shop_item2">
                            <div class="shop_kanren">e-STOREで購入</div>
                        </div>
                    </a>
                </div>
                <div class="footer_officiel">Official Informations</div>
                <div class="footer_sns">
                    <div class="footer_sns_list">
                        <a href="http://localhost/site_reproduction/site.html">
                            <div class="footer_sns_gazou">
                                <img class="footer_kakusns_gazou" src="http://localhost/site_reproduction/img/Facebook.png">
                            </div>
                            <div class="footer_Facebook footer_sns_text">Facebook</div>
                        </a>
                    </div>
                    <div class="footer_sns_list">
                        <a href="http://localhost/site_reproduction/site.html">
                            <div class="footer_sns_gazou">
                                <img class="footer_twitter_gazou" src="http://localhost/site_reproduction/img/Twitter.png">
                            </div>
                            <a class="footer_twitter footer_sns_text">Twitter</a>
                        </a>
                        <a class="footer_surasyu">/</a>
                        <a href="http://localhost/site_reproduction/site.html">
                            <a class="footer_News footer_sns_text">News</a>
                        </a>
                    </div>
                    <div class="footer_sns_list">
                        <a href="http://localhost/site_reproduction/site.html">
                            <div class="footer_sns_gazou">
                                <img class="footer_kakusns_gazou" src="http://localhost/site_reproduction/img/youtube.png">
                            </div>
                            <div class="footer_youtube footer_sns_text">Official Channel</div>
                        </a>
                    </div>
                    <div class="footer_sns_list">
                        <a href="http://localhost/site_reproduction/site.html">
                            <div class="footer_sns_gazou">
                                <img class="footer_kakusns_gazou" src="http://localhost/site_reproduction/img/instagram.png">
                            </div>
                            <div class="footer_Instagram footer_sns_text">Instagram</div>
                        </a>
                    </div>
                    <div class="footer_sns_list">
                        <a href="http://localhost/site_reproduction/site.html">
                            <div class="footer_sns_gazou">
                                <img class="footer_kakusns_gazou" src="http://localhost/site_reproduction/img/twitch.png">
                            </div>
                            <div class="footer_Twitch footer_sns_text">Twitch</div>
                        </a>
                    </div>
                    <div class="footer_sns_list">
                        <a href="http://localhost/site_reproduction/site.html">
                            <div class="footer_sns_gazou">
                                <img class="footer_kakusns_gazou" src="http://localhost/site_reproduction/img/LINE.png">
                            </div>
                            <div class="footer_sns_line footer_sns_text">LINE</div>
                        </a>
                    </div>
                </div>
                <div class="footer_line"></div>
                <div class="footer_link">
                    <div class="footer_left">
                        <a class="footer_link_text" href="http://localhost/site_reproduction/site.html">レーティング制度について</a>
                    </div>
                    <div class="footer_center footer_center_text">●</div>
                    <div class="footer_right">
                        <a class="footer_link_text" href="http://localhost/site_reproduction/site.html">プライバシーポリシー</a>
                    </div>
                    <div class="footer_left">
                        <a class="footer_link_text" href="http://localhost/site_reproduction/site.html">著作権について</a>
                    </div>
                    <div class="footer_center footer_center_text">●</div>
                    <div class="footer_right">
                        <a class="footer_link_text" href="http://localhost/site_reproduction/site.html">サポートセンター</a>
                    </div>
                    <div class="footer_left">
                        <a class="footer_link_text" href="http://localhost/site_reproduction/site.html">ライセンス</a>
                    </div>
                    <div class="footer_center footer_center_text">●</div>
                    <div class="footer_right">
                        <a class="footer_link_text" href="http://localhost/site_reproduction/site.html">ルール＆ポリシー</a>
                    </div>
                </div>
                <div class="footer_copyright_frame">
                    <div class="footer_copyright">
                        <div class="footer_copyright_gazou">
                            <img class="copyright_gazou" src="http://localhost/site_reproduction/img/squareenix.png"></img>
                        </div>
                        <div class="footer_copyright_mozi">
                            © 2010 - 2021
                            <a class="footer_link_text" href="http://localhost/site_reproduction/site.html"> SQUARE ENIX</a> 
                            CO., LTD. All Rights Reserved.
                        </div>
                        <div class="footer_legal_mozi footer_legal_icon">LEGAL</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
